events {}

http {
    include mime.types;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 20;  # Kompresuje i manje JSON podatke
    gzip_proxied any;
    gzip_comp_level 6;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location /Images/ {
            root /usr/share/nginx/html;
            autoindex on;
        }
    }
}
